# DoorDashLite

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/treyherman/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treyherman/doordashlite/: ActivityInjectorModule.kt  AndroidModule.kt  AppComponent.kt  AppModule.kt  DoorDashLiteApplication.kt
app/src/main/java/com/treyherman/doordashlite/di/scope/: ActivityScope.kt  ViewScope.kt
app/src/main/java/com/treyherman/doordashlite/manager/currency/: CurrencyFormatManager.kt  CurrencyFormatManagerImpl.kt
app/src/main/java/com/treyherman/doordashlite/scene/discoverrestaurants/: DiscoverRestaurantsActivity.kt  DiscoverRestaurantsBindModule.kt  DiscoverRestaurantsModule.kt  DiscoverRestaurantsMvp.kt  DiscoverRestaurantsPresenter.kt
app/src/main/java/com/treyherman/doordashlite/scene/discoverrestaurants/diff/: RestaurantDiffCallback.kt  RestaurantsDiffCallback.kt
app/src/main/java/com/treyherman/doordashlite/scene/discoverrestaurants/list/: RestaurantsAdapter.kt
app/src/main/java/com/treyherman/doordashlite/scene/discoverrestaurants/list/restaurant/: RestaurantBindModule.kt  RestaurantModule.kt  RestaurantMvp.kt  RestaurantPresenter.kt  RestaurantSubcomponent.kt  RestaurantView.kt  RestaurantViewHolder.kt
app/src/main/java/com/treyherman/doordashlite/scene/discoverrestaurants/mapper/: RestaurantsModelMapper.kt  RestaurantsModelMapperImpl.kt
app/src/main/java/com/treyherman/doordashlite/scene/discoverrestaurants/model/: UIRestaurant.kt
app/src/main/java/com/treyherman/doordashlite/scene/restaurantdetail/: RestaurantDetailActivity.kt  RestaurantDetailBindModule.kt  RestaurantDetailModule.kt  RestaurantDetailMvp.kt  RestaurantDetailPresenter.kt
app/src/main/java/com/treyherman/doordashlite/scene/restaurantdetail/mapper/: RestaurantDetailModelMapper.kt  RestaurantDetailModelMapperImpl.kt
app/src/main/java/com/treyherman/doordashlite/scene/restaurantdetail/model/: UIRestaurantDetail.kt
app/src/main/res/layout/: activity_discover_restaurants.xml  activity_restaurant_detail.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/treyherman/doordashlite/: ExampleUnitTest.kt
app/src/test/java/com/treyherman/doordashlite/manager/currency/: CurrencyFormatManagerTest.kt
app/src/test/java/com/treyherman/doordashlite/mocks/response/: RestaurantResponseMocks.kt
app/src/test/java/com/treyherman/doordashlite/mocks/ui/: UIRestaurantDetailMocks.kt  UIRestaurantMocks.kt
app/src/test/java/com/treyherman/doordashlite/rules/: RxJavaTestRules.kt
app/src/test/java/com/treyherman/doordashlite/scene/discoverrestaurants/: DiscoverRestaurantsPresenterTest.kt
app/src/test/java/com/treyherman/doordashlite/scene/discoverrestaurants/diff/: RestaurantsDiffCallbackTest.kt
app/src/test/java/com/treyherman/doordashlite/scene/discoverrestaurants/mapper/: RestaurantsModelMapperTest.kt
app/src/test/java/com/treyherman/doordashlite/scene/restaurantdetail/: RestaurantDetailPresenterTest.kt
app/src/test/java/com/treyherman/doordashlite/scene/restaurantdetail/mapper/: RestaurantDetailModelMapperTest.kt
commonui/: build.gradle
commonui/src/androidTest/java/com/treyherman/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/treyherman/commonui/list/: AbsItemsAdapter.kt  AbsViewHolder.kt
commonui/src/main/java/com/treyherman/commonui/widget/: DoorDashRefreshLayout.kt  EmptyContentLayout.kt
commonui/src/main/res/anim/: enter_scene_fade_in.xml  enter_scene_right.xml  scene_stand_still.xml
commonui/src/main/res/layout/: layout_empty_content.xml
commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
commonui/src/main/res/values-v21/: styles.xml
commonui/src/test/java/com/treyherman/commonui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/treyherman/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/treyherman/network/: NetworkModule.kt
network/src/main/java/com/treyherman/network/di/qualifier/: ImageClient.kt
network/src/main/java/com/treyherman/network/image/: ImageLoaderProvider.kt
network/src/main/java/com/treyherman/network/rest/: RestApiServiceModule.kt
network/src/main/java/com/treyherman/network/rest/model/response/: RestaurantResponse.kt
network/src/main/java/com/treyherman/network/rest/service/: ApiService.kt
network/src/main/java/com/treyherman/network/rest/service/restaurant/: RestaurantsService.kt  RestaurantsServiceImpl.kt
network/src/test/java/com/treyherman/network/: ExampleUnitTest.kt
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/treyherman/utilities/extensions/: ResourcesExtensions.kt  RxJavaExtensions.kt
